<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Althea">
        <meta name="Description" content="Where I will put description of myself">

        <title>About Me</title>
        <link rel="icon" href="althea.png" type="image/x-icon">

    </head>

    <body>
        <h1>Althea Graciella Cumpa Bagares</h1>
        <ul>
            <dl>
                <dt>Bachelor of Science in Computer Science</dt>
                <dd> University of the Philippines Cebu</dd>
            </dl>
        </ul>

        <hr>
        
        <ul>
        <h3>Academic Standing and Credentials</h3>
            <dl>
                <dt> DOST Merit Scholar </dt>
                <dd>2024 - present</dd>
                <br>
                <dt>College Scholar </dt>
                <dd>Second Semester, 2024-2025</dd>
            </dl>
        </ul>

        
    </body>

</html>